# gp.svc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/gp/acl/: Ace.java  AcePrivilege.java  AceType.java  Acl.java
src/main/java/com/gp/cache/: CacheFactory.java  GuavaCache.java  RedisCache.java
src/main/java/com/gp/common/: AccessPoint.java  ActionPermission.java  Cabinets.java  DatabaseDynamic.java  DatabaseHolder.java  FlatColumns.java  GPrincipal.java  GroupUsers.java  IdKey.java  IdKeys.java  Images.java  Instances.java  JWTPayload.java  JwtPayload.java  Measures.java  Operations.java  Posts.java  Principal.java  QuickFlowNodes.java  QuickFlows.java  ServiceContext.java  Sources.java  SpringContextUtil.java  Storages.java  SystemOptions.java  Tags.java  Tasks.java  Users.java  Workgroups.java
src/main/java/com/gp/config/: GuavaCacheConfigurer.java  JedisCacheConfigurer.java  ServiceConfigurator.java  ServiceConfigurer.java
src/main/java/com/gp/dao/: ActLogDAO.java  AttachDAO.java  AttachRelDAO.java  AuditDAO.java  BaseDAO.java  BinaryDAO.java  CabAceDAO.java  CabAclDAO.java  CabCommentDAO.java  CabFileDAO.java  CabFolderDAO.java  CabSumDAO.java  CabVersionDAO.java  CabinetDAO.java  ChatDAO.java  ChatMessageDAO.java  ChatMessageDispatchDAO.java  ChatResourceDAO.java  DictionaryDAO.java  FavoriteDAO.java  GroupDAO.java  GroupUserDAO.java  IdSettingDAO.java  ImageDAO.java  InstanceDAO.java  MeasureDAO.java  MemberSettingDAO.java  MessageDAO.java  MessageDispatchDAO.java  NotificationDAO.java  NotificationDispatchDAO.java  OperLogDAO.java  OperationDAO.java  OperationLogDAO.java  OrgHierDAO.java  OrgUserDAO.java  PageDAO.java  PostCommentDAO.java  PostDAO.java  PostUserDAO.java  (+29 more)
src/main/java/com/gp/dao/impl/: ActLogDAOImpl.java  AttachDAOImpl.java  AttachRelDAOImpl.java  AuditDAOImpl.java  BinaryDAOImpl.java  CabAceDAOImpl.java  CabAclDAOImpl.java  CabCommentDAOImpl.java  CabFileDAOImpl.java  CabFolderDAOImpl.java  CabSumDAOImpl.java  CabVersionDAOImpl.java  CabinetDAOImpl.java  ChatDAOImpl.java  ChatMessageDAOImpl.java  ChatMessageDispatchDAOImpl.java  ChatResourceDAOImpl.java  DAOSupport.java  DictionaryDAOImpl.java  FavoriteDAOImpl.java  (+49 more)
src/main/java/com/gp/exception/: ServiceException.java
src/main/java/com/gp/info/: ActLogInfo.java  AttachInfo.java  AttachRelInfo.java  AuditInfo.java  BinaryInfo.java  CabAceInfo.java  CabAclInfo.java  CabCommentInfo.java  CabEntryInfo.java  CabFileInfo.java  CabFolderInfo.java  CabSumInfo.java  CabVersionInfo.java  CabinetInfo.java  ChatInfo.java  ChatMessageDispatchInfo.java  ChatMessageInfo.java  ChatResourceInfo.java  DictionaryInfo.java  FavoriteInfo.java  GroupInfo.java  GroupMemberInfo.java  GroupUserInfo.java  IdSettingInfo.java  ImageInfo.java  InstanceInfo.java  MeasureInfo.java  MemberSettingInfo.java  MessageDispatchInfo.java  MessageInfo.java  NotificationDispatchInfo.java  NotificationInfo.java  OperLogInfo.java  OperationLogInfo.java  OrgHierInfo.java  OrgUserInfo.java  PageInfo.java  PostCommentInfo.java  PostInfo.java  PostUserInfo.java  (+26 more)
src/main/java/com/gp/quickflow/: BaseFlowOperation.java  BaseFlowProcess.java  BaseProcOperation.java  BaseStepOperation.java  DirectedGraph.java  FlowLayout.java  FlowNode.java  FlowOperation.java  FlowOperationFactory.java  FlowProcess.java  FlowProcessFactory.java  FlowTreeNode.java  ProcOperation.java  StepOperation.java  TopologicalSort.java
src/main/java/com/gp/storage/: BinaryAccessor.java  BinaryManager.java  BufferManager.java  ChunkBuffer.java  ContentRange.java  DiskBinaryAccessor.java  StorageSetting.java
src/main/java/com/gp/svc/: AclService.java  ActLogService.java  AuditService.java  AuthorizeService.java  CabinetService.java  CommonService.java  DictionaryService.java  FavoriteService.java  FileService.java  FolderService.java  IdService.java  ImageService.java  InstanceService.java  MeasureService.java  OperLogService.java  OperationService.java  OrgHierService.java  PersonalService.java  PostService.java  QuickFlowService.java  SecurityService.java  ShareService.java  SourceService.java  StorageService.java  SyncService.java  SystemService.java  TagService.java  TaskService.java  WorkgroupService.java
src/main/java/com/gp/util/: ConfigSettingUtils.java  JwtTokenUtils.java
src/main/java/com/gp/validate/: ValidateUtils.java
src/main/java/com/gp/validation/: LocaleMessageInterpolator.java  ValidationUtils.java
src/main/resources/com/gp/exception/: ServiceException.properties
src/test/java/com/config/: TestConfig.java
src/test/java/com/gp/common/: IdKeyTest.java
src/test/java/gp/binary/: BinaryTest.java  BufferMain.java  BufferTest.java  StreamBufferTest.java  TestNioRead.java  TestNioWrite.java
src/test/java/gp/dao/: AttachDAOTest.java  AttachRelDAOTest.java  AuditDAOTest.java  BinaryDAOTest.java  CabAceDAOTest.java  CabAclDAOTest.java  CabCommentDAOTest.java  CabDAOTest.java  CabFileDAOTest.java  CabFolderDAOTest.java  CabVerDAOTest.java  DictDAOTest.java  GroupDAOTest.java  GroupUserDAOTest.java  IdServiceTest.java  ImageDAOTest.java  InstanceDAOTest.java  MeasureDAOTest.java  MessageDAOTest.java  MessageDispatchDAOTest.java  OrgUserDAOTest.java  OrghierDAOTest.java  PostCommentDAOTest.java  PostDAOTest.java  PostUserDAOTest.java  PropertyDAOTest.java  PseudoDAOTest.java  ShareDAOTest.java  ShareItemDAOTest.java  ShareToDAOTest.java  StorageDAOTest.java  SysOptionDAOTest.java  TagDAOTest.java  TagRelDAOTest.java  TaskDAOTest.java  TaskRouteDAOTest.java  UserDAOTest.java  VoteDAOTest.java  WorkgroupDAOTest.java  WorkgroupMirrorDAOTest.java  (+1 more)
src/test/java/gp/svc/: AceTester.java  AclTest.java  CabFolderServiceTest.java  DictionaryTester.java  SecurityServiceTest.java  TopologySortTest.java  WorkgroupServiceTest.java
src/test/java/gp/tz/: Acckeyseckey.java  DateTool.java  T1Bean.java  T1BeanTest.java  TimezoneTest.java
src/test/java/gp/utils/: ExcepTest.java  ImageUtilsTest.java  Set2Json.java  URITest.java
src/test/resources/: cache-test.xml  core-config.properties  log4j.properties  log4j2.xml  mysql-test.xml  sync_fields.xml
(+98 files in other folders)
