excp.create=Fail to create {0} record.
excp.create.with=Fail to create {0} record with {1}.
excp.delete=Fail to delete {0} record.
excp.delete.with=Fail to delete {0} record with {1}.
excp.update=Fail to update {0} record.
excp.update.with=Fail to update {0} record with {1}.
excp.query=Fail to query {0} record.
excp.query.with=Fail to query {0} record with {1}.
excp.add.ace=Fail to add ace on acl {0}.
excp.generate.id=Fail to generate {0} id.
excp.update.flat=Fail to update {0} in flat mode.
excp.update.flat.with=Fail to update {0} in flat mode with {1}.